{
  "name": "ssc-2022-frontend-dev-hands-on",
  "version": "1.0.0",
  "description": "SSC 2022 新人研修フロントエンド開発演習",
  "private": true,
  "main": "./src/index.js",
  "volta": {
    "node": "18.14.0"
  },
  "engines": {
    "node": "18.14.0",
    "npm": "9.3.1"
  },
  "_id": "npm@9.3.1",
  "_npmVersion": "9.3.1",
  "_nodeVersion": "18.14.0",
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 13
    },
    "env": {
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint-config-google"
    ],
    "plugins": [
      "vue"
    ],
    "rules": {
      "brace-style": [
        2,
        "stroustrup",
        {
          "allowSingleLine": true
        }
      ],
      "camelcase": [
        "error",
        {
          "allow": []
        }
      ],
      "generator-star-spacing": 0,
      "indent": 0,
      "max-len": 0,
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 3,
          "maxBOF": 1
        }
      ],
      "no-multi-spaces": [
        "error",
        {
          "ignoreEOLComments": true
        }
      ],
      "quote-props": [
        "error",
        "consistent"
      ],
      "require-jsdoc": [
        "error",
        {
          "require": {
            "FunctionDeclaration": false
          }
        }
      ],
      "vue/multi-word-component-names": "off"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "grid": true,
        "flexbox": "no-2009"
      },
      "css-mqpacker": {
        "sort": true
      },
      "postcss-mq-last": {},
      "postcss-sorting": {},
      "postcss-flexbugs-fixes": {},
      "postcss-discard-comments": {},
      "postcss-percentage": {
        "precision": 3
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended-scss",
    "overrides": [
      {
        "files": [
          "./src/app/common/scss/*.scss",
          "./src/app/common/vue/*.vue",
          "./src/app/common/vue/**/*.vue"
        ],
        "customSyntax": "@stylelint/postcss-css-in-js"
      }
    ],
    "rules": {
      "no-descending-specificity": null,
      "selector-pseudo-element-no-unknown": [
        true,
        {
          "ignorePseudoElements": [
            "v-deep"
          ]
        }
      ]
    },
    "defaultSeverity": "warning"
  },
  "scripts": {
    "🌊 環境構築コマンド": "",
    "🌊 Vuetify の Style を消去": "",
    "vuetify:remove": "node vuetify.style.remover.js",
    "🌊 Node-Sass のエラーが出ないように DartSass へ変換": "",
    "vuetify:sass-migrator": "npx sass-migrator --migrate-deps division ./node_modules/vuetify/src/**/*.sass && npx sass-migrator --migrate-deps division ./node_modules/vuetify/src/**/*.scss && npx sass-migrator --migrate-deps division ./node_modules/vuetify/src/**/**/*.sass && npx sass-migrator --migrate-deps division ./node_modules/vuetify/src/**/**/*.scss",
    "vuetify": "run-s vuetify:*",
    "init": "npm ci && npm run vuetify",
    "👹 Webpack から `./dist/docs/common/**/*.{css, js}` を出力": "",
    "build:wp": "webpack --config webpack.prod.js",
    "👹 Pug から `./dist/docs/__template/**/*.html` を出力": "",
    "build:pug": "pug src/pug --hierarchy -o dist -b src/pug -P --doctype html",
    "👹 Pug から出力される不要な html ファイルを消去": "",
    "build:clean": "rimraf \"dist/includes/**/*.html\"",
    "👹 html を整形": "",
    "build:format": "prettier --write \"dist/docs/*.html\"",
    "👹 html を圧縮": "",
    "build:htmlminify": "html-minifier --file-ext html --input-dir dist/docs/ --output-dir dist/docs/ -c html-minifier-config.js",
    "👹 `./dist/` 配下の空のディレクトリを消去": "",
    "build:empty": "delete-empty dist",
    "👹 画像の圧縮変換を実行": "",
    "build:images": "run-s img:*",
    "👹 指定画像を圧縮": "",
    "img:tinify": "node tinyPNG.js",
    "👹 ↑の build:* コマンドを直列で実行": "",
    "build": "run-s build:*",
    "👺 Pug から `./dist/docs/__template/**/*.html` を出力": "",
    "start:pug": "pug src/pug --hierarchy -o dist -b src/pug -P --doctype html -w",
    "👺 Webpack を起動": "",
    "start:webpack": "webpack --watch --config webpack.dev.js",
    "👺 json-server を起動": "",
    "start:json-serve": "npm run json-serve",
    "👺 ↑の start:* コマンドを並列で実行": "",
    "start": "run-p start:*",
    "json-serve": "npx json-server --watch json-server/db.json --port 3004 --routes json-server/routes.json",
    "serve:json-serve": "npm run json-serve",
    "serve:bs": "browser-sync start --config bs.config.js",
    "bs": "run-p serve:*"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "SSC DBS",
  "license": "ISC",
  "contributors": [
    {
      "name": "Shuichi Deguchi",
      "email": "sdeguchi@shinwart.co.jp"
    }
  ],
  "maintainers": [
    {
      "name": "Shuichi Deguchi",
      "email": "sdeguchi@shinwart.co.jp"
    }
  ],
  "devDependencies": {
    "@acab/reset.css": "^0.5.3",
    "@stylelint/postcss-css-in-js": "0.38.0",
    "@vue/compiler-sfc": "^3.2.47",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.4",
    "browser-sync": "^2.28.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.3",
    "css-mqpacker": "^7.0.0",
    "dayjs": "^1.11.7",
    "delete-empty": "^3.0.0",
    "eslint": "^8.35.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "glob-all": "^3.3.1",
    "html-minifier": "^4.0.0",
    "json-server": "0.17.2",
    "modernizr": "^3.12.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.21",
    "postcss-discard-comments": "^5.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.0.2",
    "postcss-mq-last": "^1.0.2",
    "postcss-percentage": "0.0.0",
    "postcss-sorting": "^8.0.2",
    "prettier": "^2.8.4",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "purgecss-webpack-plugin": "^4.1.3",
    "rimraf": "^4.4.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "sass-migrator": "^1.7.3",
    "sass-resources-loader": "^2.2.5",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-scss": "^4.4.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.7",
    "throttle-debounce": "^5.0.0",
    "tinify": "^1.7.1",
    "v-scroll-lock": "1.3.1",
    "val-loader": "^5.0.1",
    "vue": "^2.7.14",
    "vue-axios": "^3.5.2",
    "vue-clickaway": "^2.2.2",
    "vue-fragment": "^1.6.0",
    "vue-loader": "^15.10.0",
    "vue-mq": "^1.0.1",
    "vue-scrollto": "^2.20.0",
    "vue-slide-up-down": "^2.0.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "vue2-touch-events": "3.2.2",
    "vuetify": "^2.6.14",
    "vuex": "^3.6.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
